# ECommerce-Web

./: .gitignore  HelloKitty.sln  README.md
HelloKitty.API/: HelloKitty.API.csproj  HelloKitty.API.csproj.Backup (1).tmp  HelloKitty.API.http  Program.cs  README.md  appsettings.json
HelloKitty.API/Controllers/: AuthController.cs  BaseController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserController.cs  UsersController.cs  VouchersController.cs
HelloKitty.API/Controllers/Admin/: InventoryController.cs  OrderController.cs  ReportsController.cs  RolesController.cs
HelloKitty.API/Domain/Carts/Entities/: Cart.cs  CartItem.cs
HelloKitty.API/Domain/Catalog/Entities/: Attribute.cs  AttributeValue.cs  Category.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  VariantAttribute.cs
HelloKitty.API/Domain/Common/: BaseEntity.cs
HelloKitty.API/Domain/Inventory/Entities/: InventoryLog.cs
HelloKitty.API/Domain/Logging/: SystemLog.cs
HelloKitty.API/Domain/Orders/Entities/: Order.cs  OrderAddress.cs  OrderItem.cs  Payment.cs  Refund.cs  Shipment.cs
HelloKitty.API/Domain/Orders/Enums/: PaymentMethod.cs  RefundStatus.cs  ShipmentStatus.cs
HelloKitty.API/Domain/Promotions/Entities/: VoucherUsage.cs
HelloKitty.API/Domain/Users/Entities/: OAuthAccount.cs  RoleNotYetProcessed.txt  User.cs  UserAddress.cs  UserCredential.cs  UserPhone.cs  UserSensitve.cs  UserWallet.cs
HelloKitty.API/Domain/Users/Enums/: AuthProvider.cs  UserStatus.cs
HelloKitty.API/Middlewares/: ExceptionHandlingMiddleware.cs
HelloKitty.API/Properties/: launchSettings.json
HelloKitty.Application/: DependencyInjection.cs  HelloKitty.Application.csproj  Plan.md
HelloKitty.Application/Common/: CloudinarySettings.cs  Result.cs  ValidateService.cs
HelloKitty.Application/Common/Interfaces/: IValidationService.cs
HelloKitty.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
HelloKitty.Application/Features/Auth/Services/: AuthService.cs  IAuthService.cs
HelloKitty.Application/Features/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
HelloKitty.Application/Features/Carts/DTOs/: AddCartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  UpdateCartItemRequest.cs
HelloKitty.Application/Features/Carts/Services/: CartService.cs  ICartService.cs
HelloKitty.Application/Features/Carts/Validators/: AddCartItemValidator.cs
HelloKitty.Application/Features/Categories/DTOs/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
HelloKitty.Application/Features/Categories/Services/: CategoryService.cs  ICategoryService.cs
HelloKitty.Application/Features/Categories/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
HelloKitty.Application/Features/Inventories/DTOs/: ImportStockRequest.cs  InventoryLogResponse.cs
HelloKitty.Application/Features/Inventories/Services/: IInventoryService.cs  InventoryService.cs
HelloKitty.Application/Features/Orders/DTOs/: CreateOrderRequest.cs  CreateShipmentRequest.cs  OrderAddressResponse.cs  OrderDetailResponse.cs  OrderItemResponse.cs  OrderListResponse.cs  PaymentResponse.cs  ShipmentDetailResponse.cs  ShipmentResponse.cs  UpdateOrderStatusRequest.cs
HelloKitty.Application/Features/Orders/Services/: IOrderService.cs  OrderService.cs
HelloKitty.Application/Features/Orders/Validators/: CreateOrderValidator.cs
HelloKitty.Application/Features/Products/DTOs/: ChangeProductStatusRequest.cs  CreateProductRequest.cs  CreateVariantRequest.cs  ProductDetailResponse.cs  ProductImageResponse.cs  (+5 more)
HelloKitty.Infrastructure/: HelloKitty.Infrastructure.csproj
HelloKitty.Infrastructure/Persistence/: ApplicationDbContext.cs  DependecyInjection.cs
HelloKitty.Infrastructure/Persistences/: ApplicationDbContext.cs  DependecyInjection.cs  UnitOfWork.cs
HelloKitty.Infrastructure/Persistences/Migrations/: 20260314161012_InitDatabase.Designer.cs  20260314161012_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
HelloKitty.Infrastructure/Repositories/: AuditLogRepository.cs  CartRepository.cs  CategoryRepository.cs  InventoryLogRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  RoleRepository.cs  SystemLogRepository.cs  UserCredentialRepository.cs  UserRepository.cs  VoucherRepository.cs
HelloKitty.Infrastructure/Services/: BcryptPasswordHasher.cs  CloudinaryService.cs  JwtTokenService.cs
(+219 files in other folders)
